1691896995740	Copy compilation unit
1691897004806	Delete element
1691898537541	Rename type 'frmConsultar'
1691901971351	Delete element
1691901973390	Delete element
1691901976916	Delete element
1691909665220	Rename type 'frmMantenimientoAlumnos'
1691933298556	Rename type 'frmMantenimientoCursos'
1691933323623	Rename type 'frmMantenimientoCursos'
1691945968293	Rename type 'frmRegistroMatricula'
1691954251852	Rename type 'ConsultaAluCur'
1691957041897	Rename type 'frmConsultaAluCur'
1691958992045	Rename method 'listarAlumno'
1691959003689	Rename method 'listarCurso'
1691960279988	Rename compilation unit 'ReporteAluMat.java'
1691960298349	Rename type 'frmMantenimientoAlumnos'
